# CsvDataGridPresenter

./: CsvDataGridPresenter.sln  Directory.Build.props  Directory.Packages.props  README.md
src/CsvDataGridPresenter/: App.axaml  App.axaml.cs  CsvDataGridPresenter.csproj  Program.cs  ViewLocator.cs  app.manifest
src/CsvDataGridPresenter/Assets/: cars.csv
src/CsvDataGridPresenter/Models/: CsvDataModel.cs
src/CsvDataGridPresenter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/CsvDataGridPresenter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
